
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   
    <title>Demo</title>
    <style>
        .container-fulid{
            height: 600px;
            width: 40%;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 380px;
            /*background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(trip.jpg);*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-right-radius: 10px; 
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; 
            background: transparent;
            
            
         
        
        
        }
       /* .container-fulid:hover{
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(../best.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }*/
        .form-control{
            width: 450px;
            margin-left: 50px;
            margin-top: 10px;
            
          
        }
       
        label{
            margin-left: 50px;
            color:white;
        }
        .btn{
            margin-left: 45px;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url(trip.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 672px;
        }
    </style>
    
    </head>
    <body>
      <form action="" method="POST">
        <div class="container-fulid">
         

        <div class="mb-3 mt-4">
            <label for="exampleFormControlInput1" class="form-label">First Name</label>
            <input type="text"  name="fname" class="form-control" id="exampleFormControlInput1" placeholder="Enter first name"  required="">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
            <input type="text" name="lname" class="form-control" id="exampleFormControlInput1" placeholder="Enter secound name"  required="">
      
          </div>
          
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">State</label>
            <input type="text" name="state" class="form-control" id="exampleFormControlInput1" placeholder="Enter your state"  required="">
          </div>
          
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email </label>
            <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email"  required="" >
          </div>
          
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Pasword</label>
            <input type="password" name="pass" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password"  required="">
          </div>
         
 
          <button type="submit" class="btn btn-primary mt-2" name="submit">Register</button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  </form>
</html>

